#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Mon Feb 03 14:42:18 CET 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
